{
  "name": "tutopanda-monorepo",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter tutopanda-client dev\" \"pnpm --filter tutopanda-server dev\"",
    "dev:client": "pnpm --filter tutopanda-client dev",
    "dev:server": "pnpm --filter tutopanda-server dev",
    "build": "pnpm --filter tutopanda-client build && pnpm --filter tutopanda-server build",
    "build:client": "pnpm --filter tutopanda-client build",
    "build:server": "pnpm --filter tutopanda-server build",
    "lint": "pnpm --filter tutopanda-client lint",
    "start": "pnpm --filter tutopanda-server start",
    "check": "pnpm --filter tutopanda-client type-check && pnpm --filter tutopanda-server check",
    "db:push": "pnpm --filter tutopanda-server db:push"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
