{
  "name": "tutopanda-monorepo",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "client",
    "server",
    "core",
    "cli"
  ],
  "scripts": {
    "dev:core": "pnpm --filter tutopanda-core dev",
    "dev:cli": "pnpm --filter tutopanda dev",
    "dev:viewer": "pnpm --filter viewer dev",
    "build": "pnpm --filter tutopanda-core build && pnpm --filter tutopanda-compositions build && pnpm --filter tutopanda-providers build && pnpm --filter tutopanda build && pnpm --filter viewer build",
    "build:core": "pnpm --filter tutopanda-core build",
    "build:providers": "pnpm --filter tutopanda-providers build",
    "build:compositions": "pnpm --filter tutopanda-compositions build",
    "build:cli": "pnpm --filter tutopanda build",
    "build:viewer": "pnpm --filter viewer build",
    "lint": "pnpm --filter tutopanda-core lint && pnpm --filter tutopanda-providers lint && pnpm --filter tutopanda lint",
    "lint:core": "pnpm --filter tutopanda-core lint",
    "lint:providers": "pnpm --filter tutopanda-providers lint",
    "lint:cli": "pnpm --filter tutopanda lint",
    "type-check": "pnpm --filter tutopanda-core type-check && pnpm --filter tutopanda-providers type-check && pnpm --filter tutopanda type-check",
    "type-check:core": "pnpm --filter tutopanda-core type-check",
    "type-check:providers": "pnpm --filter tutopanda-providers type-check",
    "type-check:compositions": "pnpm --filter tutopanda-compositions type-check",
    "type-check:cli": "pnpm --filter tutopanda type-check",
    "test": "pnpm --filter tutopanda-core test && pnpm --filter tutopanda-providers test && pnpm --filter tutopanda test",
    "test:core": "pnpm --filter tutopanda-core test",
    "test:providers": "pnpm --filter tutopanda-providers test",
    "test:cli": "pnpm --filter tutopanda test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:all": "pnpm lint && pnpm format:check",
    "check": "pnpm type-check",
    "bundle:viewer": "pnpm --filter viewer build && node scripts/prepare-viewer-bundle.mjs",
    "package:cli": "node scripts/package-cli.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^9.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
