{
  "files": [],
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./client"
    },
    {
      "path": "./client/tsconfig.vitest.json"
    },
    {
      "path": "./server"
    },
    {
      "path": "./shared"
    },
    {
      "path": "./cli"
    }
  ]
}
