{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "noEmit": true,
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types",
      "./node_modules",
      "../node_modules"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/unit/**/*.test.ts",
    "tests/unit/**/*.test.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
